<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $.getJSON('./xwing-data2/data/manifest.json', function(manifest){
            $.getJSON('./xwing-data2/'+manifest.factions[0], function(factions){
                $.each(factions, function(index, val){
                    console.log(val);
                    $("#faction").append('<option value="'+val.xws+'">'+val.name+'</option>');
                }); 
            });
        });


    </script>
    <style>
        .container{
            padding: 16px;
        }

        input[type=text], input[type=password]{
            width: 100%;
            padding:15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }

        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn{
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover{
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin{
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>



<body>
    <form>
    
    <div>    <select id="faction">
        <option selected>Select Faction</option>
    </select>
    <select id="ship" disabled>
        <option selected>Select Ship</option>
    </select>
    <select id="pilot" disabled>
        <option selected>Select Pilot</option>
    </select></div>
    <div class="container">
        <legend>Pilot Info:</legend>
        <h4 id="ship_name"></h4>
        <h1 id="pilot_name"></h1>
        <h4 id="pilot_title"></h4>
        <div id="ship_ability">
        
        </div>
        <p class="ability"></p>
    </div></form>
    <script>
        var current_faction = '';
        var current_ship = '';
        var current_pilot = '';
        
        $('#faction').change(function(){
            $('#ship_name').text('');
            $('#pilot_name').text('');
            $('#pilot_title').text('');
            
            $.getJSON('./xwing-data2/data/manifest.json', function(manifest){
                
                for (var i = 0; i < manifest.pilots.length; i++){
                    console.log(manifest.pilots[i]);
                    if ($("#faction option:selected").val() === manifest.pilots[i].faction){
                        current_faction = manifest.pilots[i];
                        for (var j = 0; j < manifest.pilots[i].ships.length; j++){
                            
                            $("#ship").empty();
                            $("#ship").removeAttr("disabled");
                            $('#pilot').empty();               
                            $('#pilot').prop("disabled", true);
                            $('#ship').append('<option selected>Select Ship</option>');
                            $('#pilot').append('<option selected>Select Pilot</option>');
                            $.getJSON('./xwing-data2/'+manifest.pilots[i].ships[j], function(ship){
                                    $("#ship").append('<option value="'+ship.xws+'">'+ship.name+'</option>');
                                });
                        }
                    }
                }
            });
        });
        $('#ship').change(function(){
            
            $('#ship_name').text('');
            $('#pilot_name').text('');
            $('#pilot_title').text('');
              $.getJSON('./xwing-data2/data/manifest.json', function(manifest){
             for (var i = 0; i < manifest.pilots.length; i++){
                    console.log(manifest.pilots[i]);
                    if ($("#faction option:selected").val() === manifest.pilots[i].faction){
                        for (var j = 0; j < manifest.pilots[i].ships.length; j++){
                            
                            $("#pilot").empty();
                            
                            $("#pilot").removeAttr("disabled");
                            $.getJSON('./xwing-data2/'+manifest.pilots[i].ships[j], function(ship){
                                if (ship.xws === $('#ship option:selected').val()){
                                    current_ship = ship;
                                    $('#pilot').append('<option selected>Select Pilot</option>');
                                    for (var k = 0; k < ship.pilots.length; k++){
                                    $("#pilot").append('<option value="'+ship.pilots[k].xws+'">'+ship.pilots[k].name+'</option>');
                                }}
                            });
                        }
                    }
                }
        });
        });
        
        $('#pilot').change(function(){
            
            for (var i = 0; i < current_ship.pilots.length; i++){
                if (current_ship.pilots[i].xws === $('#pilot option:selected').val()){
                    current_pilot = current_ship.pilots[i];
                }
            }
        });
        
        $('form').change(function(){
            $('#ship_name').text(current_ship.name);
            $('#pilot_name').text(current_pilot.name);
            if ((current_pilot).hasOwnProperty('caption')){
            
                $('#pilot_title').text(current_pilot.caption);
            
            } else {
            
                $('#pilot_title').text('');
            
            }
            
            if((current_pilot).hasOwnProperty('shipAbility')){
                $('#ship_ability').text(current_pilot.shipAbility.name+' : ' + current_pilot.shipAbility.text);
            } else {
                $('#ship_ability').text('');
            }
        });
    </script>
</body>
</html>
